<!DOCTYPE html>
<html class="inner modal">
	<head>
		<meta charset="utf-8">
		
		<title>ReuseTIC</title>
		<meta name="description" content="">
		<meta name="designer" content="alvaro villen">
		
		<link rel="shortcut icon" href="favicon.ico">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="stylesheets/style.css" type="text/css">
		
	</head>	
	
	<body class="register">
	    <div class="landscape">
	        <div class="island"></div>
	    </div>
        <div class="modal-wrapper">
    		<div class="main-wrapper">
                <span class="logo">Reusetic</span>
                <p>Bienvenidos a ReuseTIC!</p>
    			<p>Por favor, introduce los siguientes datos</p>
            	<form class="signin" method="post" action="intro.html">
            	    <input type="text" name="name" placeholder="Nickname">
            	    <input type="text" name="age" placeholder="Tu edad">
            	    <input type="text" name="city" placeholder="Ciudad / Población">
            	    <input type="text" name="cp" placeholder="CP (opcional)">
        			<input type="submit" value="Siguiente" class="button">			
            	</form>
    		<div>
		</div>

    </body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="js/main.js"></script>

</html>